<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="API till en webbshop">
	<meta name="keywords" content="API, webbshop">
	<link rel="icon" href="data:;base64,=">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documents</title>

	<script src="node_modules/tinymce/tinymce.min.js"></script>
	<script src="/src/ts/main.ts" type="module" defer></script>
</head>

<body>  
	
	<div id="loginContainer" class="login-container"></div>

	<nav id="navbar" class="navbar"></nav>
	<div id="documentContainer"></div>
	<div id="singleDocContainer"></div>
	<div id="newDocumentContainer"></div>

</body>

</html>
